server.port = 8081

#url
spring.datasource.url = jdbc:mysql://localhost:3306/cricscore

#username
spring.datasource.username = tomcat

#password
spring.datasource.password = 12345


#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true